<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/generel.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <title>Ux</title>
  </head>
  <body class="ux">
    <header class="banner">
      <div class="logo">
        <a href="index.html"><img src="logo/ikon.svg" alt="Logo" /></a>
      </div>
      <nav class="menu">
        <button class="toggle-btn"><i class="fa fa-bars"></i></button>
        <ul>
          <li><a href="index.html">FORSIDE</a></li>

          <li><a href="udforsk.html">UDFORSK</a></li>

          <li><a href="om.html">OM</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="sidebar">
        <div class="vl1"></div>
      </div>
      <section class="section_1_ux">
        <div class="color tema_overskrift">
          <h3>UX</h3>
        </div>
        <div class="col1">
          <img src="pictures/ux_billede_1.png" alt="koncept navn" />
        </div>
        <div class="col">
          <p>
            I dette tema beskæftigede vi os med udvikling af en virksomhed, der
            beskæftigede sig med salg af t-shirts mm. vi udarbejdede et koncept
            til en virksomhed med detaljer for afsender, modtager, produkter og
            USP. Vi udførte desk research, surveys, interview til at indsamle
            data og blive klogere på markedet, produkter, målgruppens- og
            køberens adfærd osv., for på den måde, mere konkret, at kunne
            benytte denne viden til videreudvikling af vores koncept.
          </p>
        </div>

        <div class="col">
          <p>
            Vi lærte om copy- og micro-copy, ui-konventioner og hvordan man ved
            hjælp af disse, kan understøtte brugerens oplevelse på sitet og
            forståelse af dets indhold.
          </p>
        </div>
        <div class="col6 col1">
          <img src="pictures/ux_billede_2.png" alt="crazy 8s" />
        </div>
        <div class="col">
          <p>
            Vi lærte via design sprint sketch, om en proces gennemgang, hvor man
            via de forskellige steps både skaber dialog og klarhed omkring
            opgaven. Sprintet indeholder blandt andet, brainstorming, skitsering
            af mulige løsninger, udvælge hvilke der skal benyttes, udarbejde
            papir prototype og teste ens løsning. Dette gjorde vi med et
            artmuseum hvor man evaluerede på hinandens solution sketches.
          </p>
        </div>
        <div class="col">
          <p>
            Vi har stiftet bekendtskab med forskellige fotostile, photoshop og
            redigering af billeder til prototypen. Ud fra alt den viden
            udarbejdede vi en prototype i Adobe XD, der efterfølgende blev
            testet i grupper. Til slut opsatte vi et pitch der overordnet bestod
            af research, design og test, med elementer fra hele processen. Se
            prototype :
            <a
              href="https://xd.adobe.com/view/2602c3f6-a402-4bbb-9cbd-ce3dd2efc4a5-7351/"
              target="_blank"
            >
              <strong>klik her</strong>
            </a>
          </p>
        </div>
        <div class="col5">
          <img src="pictures/ux_billede_3.png" alt="skitse 1" />
        </div>

        <div class="col5">
          <img src="pictures/ux_billede_4.png" alt="skitse 2" />
        </div>
      </section>
      <div class="sidebar2">
        <div class="vl2"></div>
      </div>
    </main>
    <footer><h2>Kamilla Mørch</h2></footer>
    <script src="js/burgermenu.js"></script>
  </body>
</html>
